<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ecsoya.knife</groupId>
    <artifactId>knife-module-api</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>knife-common-log</artifactId>
  <name>knife-common-log</name>
  <dependencies>
		
        <!-- Knife Common Security -->
        <dependency>
            <groupId>com.github.ecsoya.knife</groupId>
            <artifactId>knife-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>