<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ecsoya.knife</groupId>
    <artifactId>knife</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>knife-module-boot</artifactId>
  <name>knife-module-boot</name>
  <packaging>pom</packaging>
  <modules>
  	<module>knife-boot-auth</module>
  	<module>knife-boot-gateway</module>
  	<module>knife-boot-monitor</module>
  	<module>knife-boot-system</module>
  	<module>knife-boot-file</module>
  	<module>knife-boot-job</module>
  	<module>knife-boot-generator</module>
  </modules>
</project>